apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: static-config
  namespace: {{.Values.namespace}}
  labels:
    release: prometheus
spec:
  scrapeInterval: 1s
  staticConfigs:
    - labels:
        app: flexstack
      targets:
        - {{ .Values.flexstack_deployment.flexstack_prometheus_ip_and_port }}