apiVersion: v2
name: remote-control-niryo
description: A Helm chart for Kubernetes
type: application
version: 1
appVersion: "0.0.0"
dependencies:
 - name: kube-prometheus-stack
   version: 65.2.0
   repository: https://prometheus-community.github.io/helm-charts